<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Absolute Web Services</title>
  <!--<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">-->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header>
  <div class="header-top">
    <div class="row">
      <div class="header-top__logo">
        <img src="img/logo.png" alt="Logo">
      </div>
      <div class="header-search">
        Search
      </div>
    </div>
  </div>
  <div class="header-list">
    <div class="row">
      <!--<ul class="header-list__nav">
        <li class="header-list__link"><a href="#">Home</a></li>
        <li class="header-list__link"><a href="#">Services</a></li>
        <li class="header-list__link"><a href="#">Portfolio</a></li>
        <li class="header-list__link"><a href="#">Gallery</a></li>
        <li class="header-list__link"><a href="#">Help &amp; Faq</a></li>
        <li class="header-list__link"><a href="#">About</a></li>
        <li class="header-list__link"><a href="#">Contact</a></li>
      </ul>-->

      <nav class="navbar navbar-expand-md navbar-light header-list__nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home</a>
            <a class="nav-item nav-link" href="#">Services</a>
            <a class="nav-item nav-link" href="#">Portfolio</a>
            <a class="nav-item nav-link" href="#">Gallery</a>
            <a class="nav-item nav-link" href="#">Help &amp; Faq</a>
            <a class="nav-item nav-link" href="#">About</a>
            <a class="nav-item nav-link" href="#">Contact</a>
          </div>
        </div>
      </nav>

    </div>
  </div>
</header>

<section class="main-content">

</section>

<section class="map-block">

</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="footer-list">
        <div class="footer-list__name">Shop</div>
        <ul>
          <li><a href="#" class="footer-list__link">Browse By Holidays</a></li>
          <li><a href="#" class="footer-list__link">Browse By Brand</a></li>
          <li><a href="#" class="footer-list__link">Gift of the Month Clubs</a></li>
          <li><a href="#" class="footer-list__link">Customized Bottles</a></li>
          <li><a href="#" class="footer-list__link">Corporate Gifts</a></li>
        </ul>
      </div>
      <div class="footer-list">
        <div class="footer-list__name">About</div>
        <ul>
          <li><a href="#" class="footer-list__link">About Spirited Gifts</a></li>
          <li><a href="#" class="footer-list__link">Read our Blog</a></li>
          <li><a href="#" class="footer-list__link">About our Selection</a></li>
          <li><a href="#" class="footer-list__link">Read our Reviews</a></li>
          <li><a href="#" class="footer-list__link">Shipping & Returns</a></li>
        </ul>
      </div>
      <div class="footer-list">
        <div class="footer-list__name">More</div>
        <ul>
          <li><a href="#" class="footer-list__link">Privacy Policy</a></li>
          <li><a href="#" class="footer-list__link">Retailer Network</a></li>
          <li><a href="#" class="footer-list__link">Help and FAQs</a></li>
          <li><a href="#" class="footer-list__link">Scholarship</a></li>
          <li><a href="#" class="footer-list__link">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-list">
        <div class="footer-list__name">Follow us</div>
      </div>
    </div>
  </div>
</footer>


<!--<script src="libs/bootstrap/js/bootstrap.min.js"></script>-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>